If you are reading this im already dead. Just kidding if you are reading this you are probably me testing something. Hello me :)

This is the readme for my superuser flask by example chapter 2 project inwhich my app will actually be sucsefully deployed AND work with git because im smart and amazing.
